server {
    listen       80;
    listen  [::]:80;
    client_max_body_size 4G;
    server_name localhost;
    # custom server
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

upstream uvicorn {
  server app:8000;
}
